[recaptcha]
publicKye		 = your_pub_key
privateKey	 = your_private_key

[database]
host				 = localhost
username		 = user_name
password		 = "password"
dbname			 = db_name
charset			 = utf8

[view]
dir					 = ../app/views/
bootstrap		 = true

[path]
controllers	 = ../app/controllers/
forms				 = ../app/forms/
models			 = ../app/models/
plugins			 = ../app/plugins/

[application]
#used to configure entry point if it is not set correctly in siteroot
baseUri			 = http://your.base.uri
fromEmail		 = your_email@from.whom.will.mail.send
signUp 			 = true

[library]
Captcha			 = ../app/library/Captcha
Mail				 = ../app/library/Mail
Framework		 = ../app/library/Framework
